IntelCommandConsole
├── .gitignore
├── README.md
├── directory-structure.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   ├── WingCommanderLogo-288x162.gif
│   │   ├── react.svg
│   │   └── styles
│   │       ├── fonts
│   │       │   └── Aldrich-Regular.ttf
│   │       └── main.css
│   ├── components
│   │   ├── FeedItem.tsx
│   │   ├── FeedVisualizer.tsx
│   │   ├── Sidebar.tsx
│   │   └── common
│   │       └── PersistentStorage.tsx
│   ├── controllers
│   │   └── FeedController.tsx
│   ├── main.tsx
│   ├── models
│   │   └── Feed.ts
│   ├── pages
│   │   ├── HomePage.tsx
│   │   ├── SettingsPage.tsx
│   │   └── FeedPage.tsx
│   ├── routes
│   │   └── index.tsx
│   ├── services
│   │   └── FeedService.tsx
│   ├── types
│   │   └── index.ts
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts