.
├── .gitignore
├── README.md
├── directory-structure.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   ├── WingCommanderLogo-288x162.gif
│   │   ├── react.svg
│   │   └── styles
│   │       ├── fonts
│   │       │   └── Aldrich-Regular.ttf
│   │       └── main.css
│   ├── components
│   │   ├── FeedItem.tsx
│   │   ├── FeedList.tsx
│   │   ├── FeedVisualizer.tsx
│   │   └── Sidebar.tsx
│   ├── controllers
│   │   └── FeedController.ts
│   ├── main.tsx
│   ├── models
│   │   ├── Feed.ts
│   │   └── FeedList.ts
│   ├── pages
│   │   ├── HomePage.tsx
│   │   └── SettingsPage.tsx
│   ├── routes
│   │   └── AppRoutes.tsx
│   ├── services
│   │   └── FeedService.tsx
│   ├── types
│   │   └── FeedTypes.ts
│   ├── utils
│   │   └── LocalStorageUtil.ts
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

14 directories, 33 files
