
SpaceForce theme mode:{
    --marquee-bg: var(--surface-alt, #0d1117);
    --marquee-border: var(--border-color, #1f242d);
    --marquee-text: var(--text-secondary, #c9d1d9);
    --marquee-height: 28px;
    --marquee-gap: 2.25rem;
    --marquee-font-size: 0.75rem;
    --marquee-accent-1: #58a6ff;
    --marquee-accent-2: #d29922;
    --marquee-accent-3: #ffa657;
    --marquee-accent-4: #f85149;
    --spacing-xs: 1px;
    --spacing-sm: 2px;
    --spacing-md: 3px;
    --spacing-lg: 4px;
    --spacing-xl: 6px;
    --spacing-xxl: 8px;
    --radius-sm: 1px;
    --radius-md: 2px;
    --radius-lg: 3px;
    --radius-xl: 4px;
    --font-size-xs: 8px;
    --font-size-sm: 10px;
    --font-size-md: 12px;
    --font-size-lg: 14px;
    --font-size-xl: 16px;
    --font-size-xxl: 20px;
    --font-primary: 'Aldrich', 'Electrolize', 'Orbitron', monospace;
    --font-secondary: 'Rajdhani', 'Exo 2', sans-serif;
    --font-mono: 'Share Tech Mono', 'Space Mono', 'Ubuntu Mono', monospace;
    --font-display: 'Major Mono Display', 'Orbitron', 'Aldrich', monospace;
    --font-tactical: 'Electrolize', 'Rajdhani', sans-serif;
    --transition-fast: 0.1s ease;
    --transition-normal: 0.2s ease;
    --feed-surface: rgba(0,15,15,0.85);
    --feed-surface-hover: rgba(0,25,25,0.9);
    --feed-border: rgba(0,255,170,0.2);
    --feed-border-hover: rgba(0,255,170,0.4);
    --feed-divider: rgba(0,255,170,0.15);
    --feed-tag-bg: rgba(0,153,255,0.15);
    --feed-tag-border: rgba(0,153,255,0.35);
    --feed-tag-text: var(--accent-blue);
    --feed-priority-critical: var(--accent-red);
    --feed-priority-high: var(--accent-orange);
    --feed-priority-medium: var(--accent-blue);
    --feed-priority-low: var(--text-muted);
    --feed-type-intel: var(--accent-cyan);
    --feed-type-news: var(--accent-blue);
    --feed-type-alert: var(--accent-orange);
    --feed-type-threat: var(--accent-red);
    --feed-fade-duration: 0.18s;
    line-height: 1.6;
    font-family: 'Aldrich', Arial, sans-serif;
    --primary-bg: #01030c;
    --secondary-bg: rgba(2, 12, 33, 0.95);
    --tertiary-bg: #0d1e3b;
    --accent-cyan: #19d7ff;
    --accent-cyan-rgb: 25, 215, 255;
    --accent-blue: #5cc8ff;
    --accent-purple: #a38bff;
    --accent-orange: #ffb982;
    --accent-red: #ff6b81;
    --accent-yellow: #ffe066;
    --accent-green: #6df2c4;
    --text-primary: #f4f8ff;
    --text-secondary: #a5bde3;
    --text-muted: #6c7ba8;
    --text-accent: #9de8ff;
    --text-warning: #ffd166;
    --text-error: #ff84a2;
    --cyber-glow: #7ae7ff;
    --cyber-warning: #ffbf69;
    --cyber-critical: #ff6b91;
    --cyber-data: #7dd3ff;
    --shadow-light: 0 2px 6px rgba(25, 215, 255, 0.2);
    --shadow-medium: 0 6px 18px rgba(6, 16, 38, 0.45);
    --shadow-heavy: 0 12px 36px rgba(2, 8, 20, 0.85);
    --glow-cyan: 0 0 16px rgba(92, 200, 255, 0.75);
    --glow-green: 0 0 12px rgba(109, 242, 196, 0.5);
    --glow-orange: 0 0 14px rgba(255, 185, 130, 0.45);
    --control-inactive: rgba(112, 138, 185, 0.4);
    --control-active: #5cc8ff;
    --control-hover: rgba(154, 210, 255, 0.8);
    --control-disabled: rgba(73, 90, 130, 0.6);
    --status-operational: #7df9ff;
    --status-warning: #ffd166;
    --status-critical: #ff6b9a;
    --status-offline: #6a7398;
    --badge-classification: rgba(255, 255, 255, 0.55);
    --badge-category: rgba(123, 188, 255, 0.55);
    --badge-reliability: rgba(92, 200, 255, 0.6);
    --badge-status: rgba(93, 253, 196, 0.5);
    --module-surface: rgba(5, 12, 35, 0.92);
    --module-border: rgba(92, 200, 255, 0.35);
    --module-glow: linear-gradient(90deg, transparent, rgba(123, 91, 255, 0.55), transparent);
    --module-header-gradient: linear-gradient(135deg, rgba(92, 200, 255, 0.35) 0%, rgba(123, 91, 255, 0.25) 100%);
    --module-header-border: rgba(92, 200, 255, 0.5);
    --glass-panel-bg: rgba(5, 14, 38, 0.85);
    --glass-panel-border: rgba(123, 171, 255, 0.4);
    --input-bg: rgba(6, 16, 38, 0.9);
    --input-border: rgba(88, 130, 255, 0.45);
    --input-focus-bg: rgba(92, 200, 255, 0.15);
    --input-focus-shadow: 0 0 8px rgba(92, 200, 255, 0.45);
    --button-bg: rgba(5, 20, 52, 0.95);
    --button-border: rgba(123, 171, 255, 0.6);
    --button-hover-bg: rgba(61, 102, 184, 0.95);
    --button-hover-shadow: 0 0 12px rgba(92, 200, 255, 0.5);
    --control-bg: rgba(5, 18, 45, 0.9);
    --control-border: rgba(84, 120, 255, 0.45);
    --control-text: #d5e5ff;
    --mode-switcher-bg: rgba(6, 18, 42, 0.95);
    --mode-switcher-border: rgba(92, 200, 255, 0.45);
    --mode-option-bg: rgba(4, 20, 56, 0.9);
    --mode-option-border: rgba(123, 143, 255, 0.35);
    --mode-option-hover-border: rgba(92, 200, 255, 0.6);
    --mission-summary-bg: rgba(5, 16, 42, 0.92);
    --mission-summary-border: rgba(92, 200, 255, 0.35);
    --mission-pill-bg: rgba(92, 200, 255, 0.18);
    --mission-pill-border: rgba(92, 200, 255, 0.55);
    --enhanced-header-gradient: linear-gradient(135deg, rgba(92, 200, 255, 0.28) 0%, rgba(123, 91, 255, 0.18) 100%);
    --enhanced-header-border: rgba(92, 200, 255, 0.45);
    --compact-header-gradient: linear-gradient(90deg, rgba(92, 200, 255, 0.18) 0%, rgba(123, 91, 255, 0.16) 100%);
    --compact-header-border: rgba(92, 200, 255, 0.45);
    --module-icon-color: #c7e8ff;
    --brand-icon-filter: none;
    --brand-icon-shadow: none;
    --intel-toggle-border: rgba(142, 170, 220, 0.45);
    --intel-toggle-text: #c7d6ff;
    --intel-toggle-hover-bg: rgba(92, 200, 255, 0.12);
    --intel-toggle-active-bg: rgba(92, 200, 255, 0.2);
    --intel-toggle-shadow: 0 0 12px rgba(92, 200, 255, 0.35);
    --intel-metrics-bg: rgba(5, 16, 42, 0.92);
    --intel-metrics-border: rgba(92, 200, 255, 0.35);
    --metric-card-bg: rgba(92, 200, 255, 0.12);
    --metric-card-border: rgba(92, 200, 255, 0.35);
    --metric-card-hover-bg: rgba(123, 91, 255, 0.22);
    --metric-card-hover-border: rgba(92, 200, 255, 0.55);
    --metric-icon-color: #d8ebff;
    text-align: center;
    color: var(--text-color-primary);
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 36px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    mix-blend-mode: screen;
    isolation: isolate;
}

MilTech theme mode:{
    --marquee-bg: var(--surface-alt, #0d1117);
    --marquee-border: var(--border-color, #1f242d);
    --marquee-text: var(--text-secondary, #c9d1d9);
    --marquee-height: 28px;
    --marquee-gap: 2.25rem;
    --marquee-font-size: 0.75rem;
    --marquee-accent-1: #58a6ff;
    --marquee-accent-2: #d29922;
    --marquee-accent-3: #ffa657;
    --marquee-accent-4: #f85149;
    --tertiary-bg: #151515;
    --accent-cyan-rgb: 0, 255, 170;
    --accent-orange: #ff6600;
    --accent-red: #ff3333;
    --accent-purple: #9933ff;
    --accent-yellow: #ffff00;
    --accent-green: #00ff00;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #666666;
    --text-accent: #00ffaa;
    --text-warning: #ffaa00;
    --text-error: #ff0040;
    --cyber-glow: #00ff41;
    --cyber-warning: #ff9500;
    --cyber-critical: #ff0040;
    --cyber-data: #00d4ff;
    --shadow-light: 0 1px 4px rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.1);
    --shadow-medium: 0 2px 8px rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.2);
    --shadow-heavy: 0 4px 16px rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.3);
    --glow-cyan: 0 0 10px rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.4);
    --glow-green: 0 0 10px rgba(0, 255, 65, 0.4);
    --glow-orange: 0 0 10px rgba(255, 149, 0, 0.4);
    --spacing-xs: 1px;
    --spacing-sm: 2px;
    --spacing-md: 3px;
    --spacing-lg: 4px;
    --spacing-xl: 6px;
    --spacing-xxl: 8px;
    --radius-sm: 1px;
    --radius-md: 2px;
    --radius-lg: 3px;
    --radius-xl: 4px;
    --font-size-xs: 8px;
    --font-size-sm: 10px;
    --font-size-md: 12px;
    --font-size-lg: 14px;
    --font-size-xl: 16px;
    --font-size-xxl: 20px;
    --font-primary: 'Aldrich', 'Electrolize', 'Orbitron', monospace;
    --font-secondary: 'Rajdhani', 'Exo 2', sans-serif;
    --font-mono: 'Share Tech Mono', 'Space Mono', 'Ubuntu Mono', monospace;
    --font-display: 'Major Mono Display', 'Orbitron', 'Aldrich', monospace;
    --font-tactical: 'Electrolize', 'Rajdhani', sans-serif;
    --transition-fast: 0.1s ease;
    --transition-normal: 0.2s ease;
    --module-surface: rgba(0, 15, 15, 0.95);
    --module-border: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.2);
    --module-glow: linear-gradient(90deg, transparent, rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.6), transparent);
    --module-header-gradient: linear-gradient(135deg, rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.15) 0%, rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.05) 100%);
    --module-header-border: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.3);
    --glass-panel-bg: rgba(0, 0, 0, 0.5);
    --glass-panel-border: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.5);
    --input-bg: rgba(0, 0, 0, 0.5);
    --input-border: #333333;
    --input-focus-bg: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.1);
    --input-focus-shadow: 0 0 4px rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.3);
    --button-bg: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.1);
    --button-border: var(--accent-cyan);
    --button-hover-bg: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.2);
    --button-hover-shadow: 0 0 6px rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.4);
    --control-border: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.5);
    --control-text: var(--accent-cyan);
    --mode-switcher-bg: rgba(2, 10, 18, 0.95);
    --mode-switcher-border: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.25);
    --mode-option-bg: rgba(2, 12, 22, 0.9);
    --mode-option-border: rgba(255, 255, 255, 0.12);
    --mode-option-hover-border: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.4);
    --mission-pill-bg: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.08);
    --mission-pill-border: rgba(var(--accent-cyan-rgb, 0, 255, 170), 0.25);
    --feed-surface: rgba(0,15,15,0.85);
    --feed-surface-hover: rgba(0,25,25,0.9);
    --feed-border: rgba(0,255,170,0.2);
    --feed-border-hover: rgba(0,255,170,0.4);
    --feed-divider: rgba(0,255,170,0.15);
    --feed-tag-bg: rgba(0,153,255,0.15);
    --feed-tag-border: rgba(0,153,255,0.35);
    --feed-tag-text: var(--accent-blue);
    --feed-priority-critical: var(--accent-red);
    --feed-priority-high: var(--accent-orange);
    --feed-priority-medium: var(--accent-blue);
    --feed-priority-low: var(--text-muted);
    --feed-type-intel: var(--accent-cyan);
    --feed-type-news: var(--accent-blue);
    --feed-type-alert: var(--accent-orange);
    --feed-type-threat: var(--accent-red);
    --feed-fade-duration: 0.18s;
    line-height: 1.6;
    font-family: 'Aldrich', Arial, sans-serif;
    --accent-cyan: #00ffaa;
    --accent-blue: #0099ff;
    --primary-bg: #050c07;
    --secondary-bg: #07130b;
    text-align: center;
    color: var(--text-color-primary);
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 36px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    mix-blend-mode: screen;
    isolation: isolate;
}
